INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Lenovo1', 'handphone', '1243', '2100000', '250', '0', 'Lenovo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Lenovo2', 'handphone', '1242', '1500000', '150', '0', 'Lenovo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Vivo1', 'handphone', '4132', '1220000', '422', '0', 'Vivo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Vivo2', 'handphone', '4131', '1650000', '332', '0', 'Vivo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Samsung1', 'handphone', '3412', '2300000', '233', '0', 'Samsung');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Samsung2', 'handphone', '3411', '2200000', '231', '0', 'Samsung');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Oppo1', 'handphone', '3221', '1700000', '411', '0', 'Oppo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Oppo2', 'handphone', '3222', '1800000', '443', '0', 'Oppo');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Xiaomi1', 'handphone', '4552', '1920000', '231', '0', 'Xiaomi');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Xiaomi2', 'handphone', '4551', '2000000', '552', '0', 'Xiaomi');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Realme1', 'handphone', '6331', '1500000', '233', '0', 'Realme');
INSERT INTO `staging`.`product_clienta` (`NAME`, `DESCRIPTION`, `ARTNUMBER`, `PRICE`, `STOCK`, `DELETED`, `BRAND_NAME`) VALUES ('Realme2', 'handphone', '6332', '3300000', '885', '0', 'Realme');

INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Legion', 'Laptop', '822', '5000000', '1000', '0', 'Lenovo');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Thinkpad', 'Laptop', '821', '4500000', '1500', '0', 'Lenovo');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Latitude', 'Laptop', '833', '3500000', '1200', '0', 'Dell');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Inspiron', 'Laptop', '832', '6000000', '1300', '0', 'Dell');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('ROG', 'Laptop', '851', '12000000', '1450', '0', 'Asus');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('TUF', 'Laptop', '852', '7000000', '1700', '0', 'Asus');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Predator', 'Laptop', '922', '13000000', '1430', '0', 'Acer');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Aspire', 'Laptop', '923', '12500000', '1500', '0', 'Acer');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Pavilion', 'Laptop', '566', '15000000', '1400', '0', 'HP');
INSERT INTO `staging`.`product_clientb` (`NAMA`, `DESKRIPSI`, `NOMOR_ARTIKEL`, `HARGA`, `PERSEDIAAN_BARANG`, `DIHAPUS`, `NAMA_MEREK`) VALUES ('Spectre', 'Laptop', '567', '14000000', '1200', '0', 'HP');
