Insert into product(NAME,DESCRIPTION,ART_NUMBER,PRICE,STOCK,IS_DELETED,BRAND) values
('Lenovo1', 'handphone', '1243', '2100000', '250', '0', 'Lenovo'),
('Lenovo2', 'handphone', '1242', '1500000', '150', '0', 'Lenovo'),
('Vivo1', 'handphone', '4132', '1220000', '422', '0', 'Vivo'),
('Vivo2', 'handphone', '4131', '1650000', '332', '0', 'Vivo'),
('Samsung1', 'handphone', '3412', '2300000', '233', '0', 'Samsung'),
('Samsung2', 'handphone', '3411', '2200000', '231', '0', 'Samsung'),
('Oppo1', 'handphone', '3221', '1700000', '411', '0', 'Oppo'),
('Oppo2', 'handphone', '3222', '1800000', '443', '0', 'Oppo'),
('Xiaomi1', 'handphone', '4552', '1920000', '231', '0', 'Xiaomi'),
('Xiaomi2', 'handphone', '4551', '2000000', '552', '0', 'Xiaomi'),
('Realme1', 'handphone', '6331', '1500000', '233', '0', 'Realme'),
('Realme2', 'handphone', '6332', '3300000', '885', '0', 'Realme'),
('Legion', 'Laptop', '822', '5000000', '1000', '0', 'Lenovo'),
('Thinkpad', 'Laptop', '821', '4500000', '1500', '0', 'Lenovo'),
('Latitude', 'Laptop', '833', '3500000', '1200', '0', 'Dell'),
('Inspiron', 'Laptop', '832', '6000000', '1300', '0', 'Dell'),
('ROG', 'Laptop', '851', '12000000', '1450', '0', 'Asus'),
('TUF', 'Laptop', '852', '7000000', '1700', '0', 'Asus'),
('Predator', 'Laptop', '922', '13000000', '1430', '0', 'Acer'),
('Aspire', 'Laptop', '923', '12500000', '1500', '0', 'Acer'),
('Pavilion', 'Laptop', '566', '15000000', '1400', '0', 'HP'),
('Spectre', 'Laptop', '567', '14000000', '1200', '0', 'HP');

