CREATE TABLE `staging`.`product_clienta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NULL,
  `DESCRIPTION` VARCHAR(45) NULL,
  `ARTNUMBER` INT NULL,
  `PRICE` INT NULL,
  `STOCK` INT NULL,
  `DELETED` TINYINT NULL DEFAULT 0,
  `BRAND_NAME` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `staging`.`product_clientb` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `NAMA` VARCHAR(45) NULL,
  `DESKRIPSI` VARCHAR(45) NULL,
  `NOMOR_ARTIKEL` INT NULL,
  `HARGA` INT NULL,
  `PERSEDIAAN_BARANG` INT NULL,
  `DIHAPUS` TINYINT NULL DEFAULT 0,
  `NAMA_MEREK` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `production`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NULL,
  `DESCRIPTION` VARCHAR(45) NULL,
  `ART_NUMBER` INT NULL,
  `PRICE` INT NULL,
  `STOCK` INT NULL,
  `IS_DELETED` TINYINT NULL DEFAULT 0,
  `BRAND` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));
